{
  "name": "kmi/db-sync-tool",
  "description": "Python script to synchronize a database from an origin to a target system",
  "version": "1.2.0",
  "license": "MIT",
  "homepage": "https://github.com/jackd248/db-sync-tool",
  "type": "project",
  "authors": [
    {
      "name": "Konrad Michalik",
      "email": "support@konradmichalik.eu"
    }
  ],
  "support": {
    "issues": "https://github.com/jackd248/db-sync-tool/issues"
  },
  "keywords": [
    "database",
    "synchronisation",
    "sync",
    "typo3",
    "symfony"
  ]
}