{
  "name": "kmi/db-sync-tool",
  "description": "Python script to synchronize a database from and to client systems.",
  "version": "2.10.7",
  "license": "MIT",
  "homepage": "https://github.com/jackd248/db-sync-tool",
  "type": "project",
  "authors": [
    {
      "name": "Konrad Michalik",
      "email": "support@konradmichalik.eu"
    }
  ],
  "support": {
    "issues": "https://github.com/jackd248/db-sync-tool/issues"
  },
  "keywords": [
    "database",
    "synchronisation",
    "import",
    "export",
    "sync",
    "typo3",
    "symfony",
    "wordpress",
    "drupal"
  ]
}